/* common */
* {
  margin: 0;
  list-style: none;
  text-decoration: none;
  color: black;
}

.body__container {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #333;
}

/* button */
.btn {
  height: 34px;
  background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
  border: 1px solid #d5d5d5;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
  color: #333;
}

.btn:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.07);
}

.btn.btn--primary {
  border: 1px solid #65b836;
  color: #fff;
  background: #55a532 linear-gradient(#91dd70, #55ae2e);
}

.input--text {
  height: 34px;
  padding: 0 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  font-size: 16px;
}

.input--text:focus {
  border-color: #51a7e8;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075),
    0 0 5px rgba(81, 167, 232, 0.5);
}

/* vender prefix (브라우저 업체별 접두사) */
.input--text::-webkit-input-placeholder {
  color: #cacaca;
}

.input--text::-ms-input-placeholder {
  color: #cacaca;
}

.input--text::-moz-input-placeholder {
  color: #cacaca;
}

/* float clearfix */
.clearfix::after {
  content: "";
  clear: both;
  display: block;
}

.float--left {
  float: left;
}

.float--right {
  float: right;
}

/* summary */
.summary {}

.summary__title {
  font-size: 38px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 18px;
}

.summary__description {
  font-size: 26px;
  font-weight: 300;
  color: #767676;
  line-height: 1.5;
}

/* section, inner */
.section .inner {
  max-width: 980px;
  margin: 0 auto;
  box-sizing: border-box;
}

/* header */
header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

header .inner {
  height: 78px;
}

header .menu-group {
  display: flex;
  align-items: center;
  height: 100%;
}

header .logo {
  margin-right: 10px;
}

header .logo a {
  background: url("../img/logo.svg");
  width: 32px;
  height: 32px;
  display: block;
  text-indent: -9999px;
}

header .logo a:hover {
  background: url("../img/logo_on.svg");
}

header .main-menu {
  display: flex;
}

header .main-menu li a {
  display: block;
  padding: 10px;
  color: #3c4146;
  font-weight: bold;
}

header .main-menu li a:hover {
  color: teal;
}

header .sign-group {
  display: flex;
  align-items: center;
  height: 100%;
}

header .btn-group {
  order: 2;
  display: flex;
}

header .btn-group .sign-in {
  margin-right: 4px;
}

#search-form {
  order: 1;
  margin-right: 12px;
}

#search {
  width: 160px;
  font-size: 14px;
}

header .sub-menu {
  display: flex;
  margin-right: 10px;
}

header .sub-menu li a {
  padding: 8px;
  display: block;
  font-size: 13px;
  font-weight: bold;
  color: #3c4146;
}

header .sub-menu li a:hover {
  color: teal;
}

/* visual */
.section--visual {
  /* background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: cover; */
  padding-top: 78px;
}

.section--visual:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;

  display: block;
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: cover;
  width: 100%;
  height: 800px;

  -webkit-filter: brightness(50%);
  -moz-filter: brightness(50%);
  -o-filter: brightness(50%);
  -ms-filter: brightness(50%);
  filter: brightness(50%);
}

.section--visual .inner {
  padding: 160px 0;
  display: flex;
}

.section--visual .summary {
  flex: 1;
  margin-right: 90px;
}

.section--visual .summary__title {
  color: #fff;
  font-size: 54px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 1px 25px rgba(0, 0, 0, 0.75);
}

.section--visual .summary__description {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 1px 25px rgba(0, 0, 0, 0.75);
}

/* skills */
.section--skills {
  background: #f5f5f5;
  padding-top: 66px;
}

.section--skills .summary {
  max-width: 820px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 80px;
}

.section--skills .tiles {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.section--skills .tiles .inner {
  max-width: 1200px;
}

.section--skills .tiles ul {}

.section--skills .tiles li {
  padding: 34px 24px;
  text-align: center;
  line-height: 1.5;
  border-right: 1px solid #e5e5e5;
  box-sizing: border-box;
  float: left;
  max-width: 25%;
}

.section--skills .tiles li:last-child {
  border-right: none;
}

/* grid를 이용하는 방법
 .section--skills .tiles ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.section--skills .tiles li {
  padding: 34px 24px;
  text-align: center;
  line-height: 1.5;
  border-right: 1px solid #e5e5e5;
  box-sizing: border-box;
} */

.section--skills .tiles li img {
  max-width: 100%;
  padding: 14px 5% 24px;
  box-sizing: border-box;
}

.section--skills .tiles li h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.section--skills .tiles li p {
  font-size: 14px;
  color: #767676;
}

.TopButton {
  background: url("../img/top.jpg");
  background-repeat: no-repeat;
  width: 35px;
  height: 30px;
  position: fixed;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
  box-sizing: border-box;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* feature */
.section--feature {
  background: #f5f5f5;
  padding-top: 66px;
}

.section--feature .summary {
  max-width: 820px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 80px;
}

.section--feature .tiles {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.section--feature .tiles .inner {
  max-width: 1200px;
}

.section--feature .tiles ul {}

.section--feature .tiles li {
  padding: 34px 24px;
  text-align: center;
  line-height: 1.5;
  border-right: 1px solid #e5e5e5;
  box-sizing: border-box;
  float: left;
  max-width: 25%;
}

.section--feature .tiles li:last-child {
  border-right: none;
}

/* grid를 이용하는 방법
 .section--feature .tiles ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.section--feature .tiles li {
  padding: 34px 24px;
  text-align: center;
  line-height: 1.5;
  border-right: 1px solid #e5e5e5;
  box-sizing: border-box;
} */

.section--feature .tiles li img {
  max-width: 100%;
  padding: 14px 5% 24px;
  box-sizing: border-box;
}

.section--feature .tiles li h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.section--feature .tiles li p {
  font-size: 14px;
  color: #767676;
}

.TopButton {
  background: url("../img/top.jpg");
  background-repeat: no-repeat;
  width: 35px;
  height: 30px;
  position: fixed;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
  box-sizing: border-box;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}